<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Code.org Offline</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Elvis Rivera</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.incavalley.codeorg</app-id>
    <unique-id>2r8ucl1ppru5b</unique-id>
    <saved-with-version>18400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Home</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="base">
            <object-folder name="popup">
                <object-type name="popup_velo" sid="5925803910278929">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Fade" sid="2938501018364144">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="popup_titulo" sid="687877677345018">
                    <plugin id="Text" />
                </object-type>
                <object-type name="popup_fondo" sid="1278378968547725">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6545281134671768" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\base\popup_fondo.png">
                                <collision-poly>
                                    <point x="0.0444079" y="0.09375" />
                                    <point x="0.5" y="0.0243056" />
                                    <point x="0.955592" y="0.09375" />
                                    <point x="0.988487" y="0.5" />
                                    <point x="0.953947" y="0.902778" />
                                    <point x="0.5" y="0.96875" />
                                    <point x="0.0460526" y="0.902778" />
                                    <point x="0.0115132" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cerrar_popup" sid="3317333747770577">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8346385279793005" speed="5">
                            <frame duration="1" hotspotX="0.507692" hotspotY="0.507692" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\base\cerrar_popup.png">
                                <collision-poly>
                                    <point x="0.153846" y="0.153846" />
                                    <point x="0.492308" y="0.0153846" />
                                    <point x="0.846154" y="0.153846" />
                                    <point x="0.984615" y="0.492308" />
                                    <point x="0.846154" y="0.846154" />
                                    <point x="0.492308" y="0.984615" />
                                    <point x="0.153846" y="0.846154" />
                                    <point x="0.0153846" y="0.492308" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="popup_descripcion" sid="6226760703721161">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-type name="base_fondo" sid="5394160486200555">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="base_logo" sid="7543350173902059">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1033181592128535" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\imagenes\logo_code_org.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="base_titulo" sid="5800593048661286">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="8436415081514273">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="base_incavalley" sid="874644281400464">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6151555321395962" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\base\incavalley.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="botonGeneral" sid="1055374784496134">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="referencia" sid="8085048610389185" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8582594448300802" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="origen" sid="3598717948372779">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698401658370606" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="home">
            <object-type name="home" sid="3196669028184998">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8434053425461221" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500935" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\home\home.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="cursoselementales">
            <object-folder name="curso1home">
                <object-type name="home2" sid="1217441346010165">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6886492763872105" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\home.jpg" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btn_up" sid="822052231199957">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8205189251612052" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\up.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btn_izquierda" sid="3030137332883474">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9410359102361287" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\left.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btn_derecha" sid="3630146530764097">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9289190236606439" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\right.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="btn_down" sid="513594316668956">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3731345791669232" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\down.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="happy_maps_1q" sid="1504732052374989">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6081172886623976" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\fondo_transparent.png">
                                <collision-poly>
                                    <point x="0.0213592" y="0.0309859" />
                                    <point x="0.97767" y="0.0323944" />
                                    <point x="0.97767" y="0.967606" />
                                    <point x="0.0213592" y="0.969014" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="bird_red" sid="427780689878134">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="14" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9515242446202644" speed="3">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s01.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s02.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s03.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s04.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s06.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s07.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s08.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s09.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s10.png">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.486667" y="0.365" />
                                    <point x="0.5" y="0.37" />
                                    <point x="0.506667" y="0.37" />
                                    <point x="0.7" y="0.5" />
                                    <point x="0.8" y="0.85" />
                                    <point x="0.5" y="1" />
                                    <point x="0.2" y="0.85" />
                                    <point x="0.3" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.06" y="0.35" />
                                    <point x="1" y="0.35" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="9" loop="0" name="RunDown" pingpong="0" repeatcount="1" repeatto="0" sid="7861605434808414" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.955" />
                                    <point x="0" y="0.955" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.895" />
                                    <point x="0" y="0.895" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.715" />
                                    <point x="0" y="0.715" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.635" />
                                    <point x="0" y="0.635" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.655" />
                                    <point x="0" y="0.655" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.74" />
                                    <point x="0" y="0.74" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.865" />
                                    <point x="0" y="0.865" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.955" />
                                    <point x="0" y="0.955" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\idle defrente\s01.png">
                                <collision-poly>
                                    <point x="0" y="0.435" />
                                    <point x="1" y="0.435" />
                                    <point x="1" y="0.955" />
                                    <point x="0" y="0.955" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="9" loop="0" name="RunDownChoque2" pingpong="0" repeatcount="1" repeatto="0" sid="8148802591570426" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.86" />
                                    <point x="0" y="0.86" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.74" />
                                    <point x="0" y="0.74" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.645" />
                                    <point x="0" y="0.645" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.64" />
                                    <point x="0" y="0.64" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.72" />
                                    <point x="0" y="0.72" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.885" />
                                    <point x="0" y="0.885" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.955" />
                                    <point x="0" y="0.955" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="36" loop="0" name="Todo" pingpong="0" repeatcount="1" repeatto="0" sid="557575665773903" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="10" loop="0" name="RunUp" pingpong="0" repeatcount="1" repeatto="0" sid="1499061661840632" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.31" />
                                    <point x="1" y="0.31" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.375" />
                                    <point x="1" y="0.375" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.22" />
                                    <point x="1" y="0.22" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.11" />
                                    <point x="1" y="0.115" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.12" />
                                    <point x="1" y="0.12" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.25" />
                                    <point x="1" y="0.25" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.38" />
                                    <point x="1" y="0.38" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.31" />
                                    <point x="1" y="0.31" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Fallo" pingpong="0" repeatcount="1" repeatto="0" sid="1309949491291514" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\angry\finales\fallo\failure_avatar.png">
                                <collision-poly>
                                    <point x="0" y="0.395" />
                                    <point x="1" y="0.395" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="9" loop="0" name="RunRight" pingpong="0" repeatcount="1" repeatto="0" sid="3861342721659822" speed="14">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0" y="0.45" />
                                    <point x="1" y="0.45" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="pig" sid="5207899813910979">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="26" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6438067857869895" speed="3">
                            <frame duration="1" hotspotX="0.504" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\goal.png">
                                <collision-poly>
                                    <point x="0.104" y="0.244275" />
                                    <point x="0.792" y="0.251908" />
                                    <point x="0.792" y="0.809161" />
                                    <point x="0.104" y="0.816794" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s02.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s03.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s04.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s05.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s06.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s07.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s08.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s09.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s10.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s11.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s12.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s13.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s14.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s15.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s16.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s17.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s18.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s19.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\idle_defrente\s20.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503817" />
                        </animation>
                        <animation framecount="9" loop="0" name="Fin" pingpong="0" repeatcount="1" repeatto="0" sid="3460494209226455" speed="10">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s02.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s03.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s04.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s05.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s06.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s07.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\PING\destroy\s08.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TiledBackground2" sid="9911554697038264">
                    <plugin id="TiledBg" />
                    <texture original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1\background.png" />
                </object-type>
                <object-type name="Tilemap" sid="6495252647433282">
                    <plugin id="Tilemap" />
                    <texture original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\personajes\tiles\tiles1.png" />
                    <tiles />
                </object-type>
                <object-type name="paredinvisible" sid="7295301270660937">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3313958658744129" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="cursoselementaklesHome" sid="3652431465161381">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8461968844269536" speed="5">
                        <frame duration="1" hotspotX="0.500707" hotspotY="0.50152" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\cursoselementaleshome\cursoselementakles home.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="3619227933081648">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\fonfoEEEEEE.png" />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="743308050932286">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="9170850819554569">
            <plugin id="Browser" />
        </object-type>
        <object-type name="9patch" sid="6514641774692489">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\base\popup_fondo.png" />
        </object-type>
        <object-type name="Function" sid="9323897507903982">
            <plugin id="Function" />
        </object-type>
        <object-type name="etapa" sid="679973287769071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1918293089524736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501845" original-source="C:\Users\RAUL\Documents\work2014\codeorg\fuentes\curso1\etapa1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="9463716844869314">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Curso1">
            <layout>Curso1.xml</layout>
            <layout>Curso1Etapa1.xml</layout>
        </layout-folder>
        <layout>Base.xml</layout>
        <layout>Home.xml</layout>
        <layout>CursosElementalesHome.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="curso 1">
            <event-sheet>Event sheet Flechas Curso 1.xml</event-sheet>
        </event-folder>
        <event-sheet>Event sheet Home.xml</event-sheet>
        <event-sheet>Event sheet CursosElementalesHome .xml</event-sheet>
        <event-sheet>Event sheet Curso1.xml</event-sheet>
        <event-sheet>Event sheet Curso1Etapa1.xml</event-sheet>
        <event-sheet>Event sheet Base.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="14" />
        <global-instance type="Function" uid="22" />
        <global-instance type="Mouse" uid="34" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
